*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* small */
@media (min-width:768px) {
    .container {
       width: 750px;
    }
 }
 
 /* mediam */
 @media (min-width:992px) {
    .container {
       width: 970px;
    }
 }
 
 /* large */
 @media (min-width:1200px) {
    .container {
       width: 1170px;
    }
 }
.container{
    width: 800px;
    margin: 20px auto;
    height: 100vh;
    
}
.first-page{
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 800px;
    background-color: blanchedalmond;
}
.first-page .logo img{
    max-width: 53px;

}
.first-page .list {
display: flex;
}
.first-page .list ul {
    display: flex;
    gap: 10px;
    list-style: none;
    cursor: pointer;
    text-decoration-line: underline;
    align-items: center;
}
.first-page .icon{
    display: flex;
    cursor: pointer;
    align-items: center;
}
.first-page .icon i{
    padding: 20px;
}
@media (max-width : 776px) {
    .first-page{
        width: auto;
    }
}
.main-img{
    position: absolute;
    z-index: -1;
    width: 100%;
}
/* the second */
.second{
    position: relative;
    width: 800px;
    margin: 20px auto;
    height: 500px;
}

.second img{
    position: absolute;
    z-index: -1;
    align-items: center;
    display: flex;
    width: 800px;
}
.second span{
    z-index: 10;
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 34px;
    font-size: 20px;
    background-color: black;
    color: white
}
.third img{
    max-width: 388px;}
.third .images{
    display: flex;
    justify-content: space-around;
}
.third .text span{
    max-width: 200px;
}

.fourth{
    margin-top: 20px;

}
.fourth h1{
text-align: center;
}
.fourth .images-4{
display: grid;
grid-template-columns: repeat(3,250px);
gap: 5px;
}
.fourth .images-4 img{
max-width: 200px;
transition: 1s;
}
.fourth .images-4 img:hover{
background-color: #ddd;
transform: rotate(-6deg);
}
.fourth .images-4 h2{
    font-size: 12px;
}
.enrollment{
    height: 200px;
    margin-top: 40px;
}
.enrollment .form,.enrollment .form-2{
    padding: 15px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.enrollment .form input,.enrollment .form-2 input{
    height: 40px;
    width: calc(100% - 97px);
    border-radius: 6px;
}
.enrollment .form button:hover,.enrollment .form-2 button:hover{
    background-color: #009688;
}
.enrollment .form button,.enrollment .form-2 button{
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    background-color: antiquewhite;
}
.enrollment .form-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.form-2 span{
    background-color: #ddd;
    border-radius: 6px;
    padding: 12px;
}
.slider-container{
    width:800px;
    height:250px;
    margin:10px auto;
    position: relative;

}

.slider-container img{
    position: absolute;
    opacity:0;
    transition: opacity 1s;
    z-index: 1;
    width: 800px;
    height: 255px;
    
}
.slider-container img.active{
    opacity:1;
}
.slider-container .slide-number{
    position: absolute;
    left:10px;
    top:10px;
    background-color: rgba(0, 0, 0, .6);
    color:#FFF;
    padding:5px 10px;
    font-size: 20px;
    z-index: 2;
    border-radius: 6px;
}
.slide-control{
    width:800px;
    margin:auto;
    overflow: hidden;
}
.slide-control .prev,
.slide-control .next{
    background-color:#009688;
    color:#FFF;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding:5px;
    user-select: none;
    width: 20%;
}
.slide-control .prev{
    float: left;
}
.slide-control .next{
    float: right;
}

.slide-control .prev.disabled,
.slide-control .next.disabled{
    background-color:#0096877c;
    cursor: no-drop;
}
.slide-control .indictors{
    width:60%;
    float:left;
}
.slide-control .indictors ul{
    list-style:none;
    margin:0;
    text-align: center
}
.slide-control .indictors ul li{
    display: inline-block;
    background-color: #F6F6F6;
    color:#333;
    font-weight:bold;
    height:28px;
    width:28px;
    border-radius: 4px;
    margin:0 2px;
    line-height: 28px;
    cursor: pointer;    
}
.slide-control .indictors ul li.active{
    background-color:#009688;
    color:#fff
}
.contact .container .special-heading{
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    background-color: #eee;
}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: 140px;
    background-color: var(--section-backgrounf);
 }
 .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: 140px;
    text-align: center;
 }
 .contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-align: center;
 }
 .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }
 .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
 }
 .contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
 cursor: pointer;
 }
 .footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
 }
 .footer span{
    font-weight: bold;
    color: var(--main-color);
 }
 /* start plans */
 .plan-head{
    text-align: center;
    font-weight: bold;
 }
 .plans-page{
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    background-color: white;
    height: 600px;
    left: -43px;
    position: relative;
 }
 .plans-page .plan{
    border-radius: 15px;
 }
 .plans-page .plan .top{
    text-align: center;
    border: 2px solid beige;
 }
 .plans-page p{
    text-align: center;
    padding: 10px;
    background-color: black;
    color: wheat;
 }
 .plans-page ul{
    display: flex;
    gap: 20px;
    flex-direction: column;
 }
 .plans-page ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
.orange{background-color: orange;}
.blue{background-color: blue;}
.green{background-color: green;}
/* Coaches gym */
.coaches-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
    width: 1000px;
    margin: 60px auto;
    height: 500px;
    text-align: center;
    left: -84px;

}
@media (max-width: 767px) {
    .friends-page {
      grid-template-columns: minmax(250px, 1fr);
  margin: 20px auto;
      gap: 10px;
    }
  }
  .coaches-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .coaches-page img{
    max-width: 200px;
  }
  .coaches-page .coach .icons i {
    margin-right: 5px;
  }
  .coaches-page .coach .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
  }
 .headerofcoaches{
    text-align: center;
 }
 .icons{
text-align: center;
 }
  /* End Friends Page */